<a href="https://colab.research.google.com/github/AbiSyaibah/Data-Science/blob/main/Groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

df=pd.read_csv('https://raw.githubusercontent.com/AbiSyaibah/Data-Science/main/Minimum%20Wage%20Data.csv', encoding='latin')

In [3]:
df.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [43]:
#membuat grup dari data daerah yang sama
gb=df.groupby('State')
gb.get_group('Alabama').set_index("Year").head()

,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
Year,,,,,,,,,,,,,,
1968,Alabama,0.0,0.0,1.15,8.55,1.15,8.55,34.8,...,0.0,0.0,0.0,0.0,NaN
1969,Alabama,0.0,0.0,1.15,8.11,1.15,8.11,36.7,...,0.0,0.0,0.0,0.0,NaN
1970,Alabama,0.0,0.0,1.30,8.67,1.30,8.67,38.8,...,0.0,0.0,0.0,0.0,NaN
1971,Alabama,0.0,0.0,1.30,8.30,1.30,8.30,40.5,...,0.0,0.0,0.0,0.0,NaN
1972,Alabama,0.0,0.0,1.60,9.90,1.60,9.90,41.8,...,0.0,0.0,0.0,0.0,NaN

In [45]:
#kita juga bisa membuat group2 tertentu
#Misalnya kita ingin melihat "minimum wage" untuk setiap state

act_min_wage=pd.DataFrame()

for name, grup, in gb:
  if act_min_wage.empty:
    act_min_wage=group.set_index('Year')[['Department.Of.Labor.Cleaned.Low.Value.2020.Dollars']].rename(columns={'Department.Of.Labor.Cleaned.Low.Value.2020.Dollars':name})
  else:
    act_min_wage=act_min_wage.join(group.set_index('Year')[['Department.Of.Labor.Cleaned.Low.Value.2020.Dollars']].rename(columns={'Department.Of.Labor.Cleaned.Low.Value.2020.Dollars':name}))

act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,...,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92
1969,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,...,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46
1970,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,...,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67
1971,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,...,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30
1972,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,...,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28

In [46]:
#melihat informasi statistic
act_min_wage.describe()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,...,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000,53.000000
mean,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,...,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208,5.313208
std,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,...,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899,2.004899
min,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,...,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000,2.340000
25%,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,...,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000,3.500000
50%,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,...,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000,5.550000
75%,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,...,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000,6.820000
max,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,...,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000,9.280000

In [47]:
#melihat corelation and covariant
act_min_wage.corr().head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Alabama,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Alaska,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Arizona,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Arkansas,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
California,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [51]:
  #melihat data yang bermasalah
  issue_df=df[df['Department.Of.Labor.Cleaned.Low.Value.2020.Dollars']==0]
  issue_df['State'].unique()

array(['Alabama', 'Florida', 'Georgia', 'Illinois', 'Iowa', 'Kansas',
       'Louisiana', 'Mississippi', 'Missouri', 'Montana',
       'South Carolina', 'Tennessee', 'Texas', 'Virginia', 'Arizona'],
      dtype=object)

In [54]:
#kita dapat mengganti data dengan nilai 0 dengan NaN
import numpy as np

act_min_wage.replace(0,np.NaN).dropna(axis=1).head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,...,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92,8.92
1969,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,...,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46,8.46
1970,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,...,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67
1971,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,...,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30,8.30
1972,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,...,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28